# Agent

./: .dockerignore  .editorconfig  .gitignore  CLAUDE.md  Directory.Build.props  Dockerfile.base-sdk  README.md  agent.sln  agent.sln.DotSettings  compose.yaml  docker-compose.yml
Agent/: Agent.csproj  Dockerfile  Program.cs  appsettings.Local.json  appsettings.json
Agent/App/: ChannelConnectionHost.cs  ChatMonitoring.cs  CleanupMonitoring.cs  Command.cs  Launcher.cs  Monitoring.cs  ScheduleMonitoring.cs  TaskRunner.cs
Agent/Hubs/: ChatHub.cs  HubNotificationAdapter.cs  Notifier.cs
Agent/Mcp/: McpServer.cs
Agent/Modules/: ConfigModule.cs  FileSystemModule.cs  InjectorModule.cs  MemoryModule.cs  SchedulingModule.cs  SubAgentModule.cs
Agent/Services/: UserConfigService.cs
Agent/Settings/: AgentSettings.cs  CommandLineParams.cs  ServiceBusSettings.cs
Agent/wwwroot/: users.json
Dashboard.Client/: Dashboard.Client.csproj  Program.cs  Routes.razor  _Imports.razor
Dashboard.Client/Components/: BarChart.razor  BarItem.cs  DynamicChart.razor  HealthGrid.razor  KpiCard.razor  LatencyTrendChart.razor  PillSelector.razor  TimeRangeSelector.razor
Dashboard.Client/Effects/: DataLoadEffect.cs  MetricsHubEffect.cs
Dashboard.Client/Layout/: MainLayout.razor  MainLayout.razor.css
Dashboard.Client/Pages/: Errors.razor  Latency.razor  Memory.razor  NotFound.razor  Overview.razor  Schedules.razor  Tokens.razor  Tools.razor  Voice.razor
Dashboard.Client/Services/: LocalStorageService.cs  MetricsApiService.cs  MetricsHubService.cs
Dashboard.Client/State/: IAction.cs  Store.cs
Dashboard.Client/wwwroot/: index.html  service-worker.js  service-worker.published.js
Domain/: Domain.csproj
Domain/Agents/: Agent.cs  AgentKey.cs  AgentResolver.cs  AgentType.cs  BaseAgent.cs  CancellableAiAgent.cs  CancellationResolver.cs  ChannelResolver.cs  ChatThreadContext.cs  ChatThreadResolver.cs  ConversationHistory.cs  DisposableAgent.cs  DownloadAgent.cs  DownloaderPrompt.cs  MutableAgentCatalog.cs  SystemPrompts.cs  ThreadResolver.cs
Domain/ChatMonitor/: ChatMonitor.cs  TaskQueue.cs
Domain/Contracts/: IAgent.cs  IAgentCatalog.cs  IAgentDefinitionProvider.cs  IAgentFactory.cs  IAgentResolver.cs  IAlertDismisser.cs  IAvailableShell.cs  ICalendarProvider.cs  ICalendarTokenStore.cs  ICaptchaSolver.cs  IChannelConnection.cs  IChatClient.cs  IChatMessengerClient.cs  ICommandRunner.cs  IConversationFactory.cs  IConversationHistoryStore.cs  ICronValidator.cs  IDomainToolFeature.cs  IDomainToolRegistry.cs  IDownloadClient.cs  IDownloadRoutingStore.cs  IEmbeddingService.cs  IFileSystemBackend.cs  IFileSystemBackendFactory.cs  IFileSystemClient.cs  IHomeAssistantClient.cs  IHubNotificationSender.cs  IIdealistaClient.cs  ILargeLanguageModel.cs  IMemoryConsolidator.cs  IMemoryExtractor.cs  IMemoryRecallHook.cs  IMemoryStore.cs  IMessageSourceRouter.cs  IMetricsPublisher.cs  INotifier.cs  IPrintSpool.cs  IPrinterClient.cs  IPrompt.cs  IPushNotificationService.cs  (+27 more)
Domain/Conversations/: ConversationCreation.cs  ConversationIdGenerator.cs  ConversationIdentity.cs
Domain/DTOs/: AgentDefinition.cs  AgentResponse.cs  AiMessage.cs  AiPartialResponse.cs  AiResponse.cs  ApprovalMode.cs  Calendar.cs  ChannelMessage.cs  ChatMessage.cs  ChatPrompt.cs  ChatResponseMessage.cs  CustomAgentRegistration.cs  DownloadItem.cs  DownloadRouting.cs  ExtractionCandidate.cs  FeatureConfig.cs  FileSystemEnums.cs  FileSystemMount.cs  FileSystemResolution.cs  IdealistaEnums.cs  LibraryDescriptionNode.cs  LlmConfiguration.cs  Memory.cs  MemoryContext.cs  MemoryExtractionRequest.cs  Message.cs  MessageSource.cs  ParseResult.cs  ParsedServiceBusMessage.cs  PersonalityProfile.cs  Prompt.cs  ReplyContentType.cs  ResubscribeResult.cs  Roles.cs  Schedule.cs  ScheduleAgentInfo.cs  SearchResult.cs  ServiceBusPromptMessage.cs  ServiceBusResponseMessage.cs  StopReason.cs  (+9 more)
Domain/Exceptions/: AgentLoopException.cs  HomeAssistantException.cs  MissingDownloadException.cs
Domain/Extensions/: AgentRunResponseExtensions.cs  ChatMessageExtensions.cs  IAsyncEnumerableExtensions.cs  JsonElementExtensions.cs  SemaphoreSlimExtensions.cs  StringExtensions.cs
Domain/Json/: JsonEnumConverters.cs
Domain/Memory/: ConversationWindowRenderer.cs  MemoryExtractionQueue.cs  MemoryLaneRouter.cs
Infrastructure/: Infrastructure.csproj
McpChannelServiceBus/: Dockerfile  McpChannelServiceBus.csproj  Program.cs  appsettings.json
McpChannelSignalR/: Dockerfile  McpChannelSignalR.csproj  Program.cs  appsettings.json
McpChannelTelegram/: Dockerfile  McpChannelTelegram.csproj  Program.cs  appsettings.json
McpChannelVoice/: Dockerfile  McpChannelVoice.csproj  Program.cs  appsettings.Development.json  appsettings.json
McpServer.CommandRunner/: Dockerfile  McpServer.CommandRunner.csproj  Program.cs
McpServer.Download/: Dockerfile  McpServer.Download.csproj
McpServer.Organize/: Dockerfile  McpServer.Organize.csproj  Program.cs  appsettings.json
McpServerCommandRunner/: Dockerfile  McpServerCommandRunner.csproj  Program.cs  appsettings.json
McpServerDownload/: Dockerfile  McpServerDownload.csproj  Program.cs  appsettings.json
McpServerHomeAssistant/: Dockerfile  McpServerHomeAssistant.csproj  Program.cs  appsettings.Local.json  appsettings.json
McpServerIdealista/: Dockerfile  McpServerIdealista.csproj  Program.cs  appsettings.json
McpServerLibrary/: Dockerfile  McpServerLibrary.csproj  Program.cs  appsettings.Local.json  appsettings.json
McpServerMemory/: Dockerfile  McpServerMemory.csproj  Program.cs  appsettings.Local.json  appsettings.json
McpServerText/: Dockerfile  McpServerText.csproj  Program.cs
McpServerWebSearch/: Dockerfile  McpServerWebSearch.csproj  Program.cs  appsettings.Local.json  appsettings.json
Observability/: Dockerfile  MetricsApiEndpoints.cs  Observability.csproj  Program.cs  appsettings.json
Tests/: Tests.csproj  xunit.runner.json
WebChat/: Dockerfile  Program.cs  WebChat.csproj  appsettings.json
WebChat.Client/: App.razor  Program.cs  WebChat.Client.csproj  _Imports.razor
(+2322 files in other folders)
