<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
      <LangVersion>14</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <InternalsVisibleTo Include="Tests" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentResults" Version="4.0.0" />
      <PackageReference Include="JetBrains.Annotations" Version="2026.2.0" />
      <PackageReference Include="Microsoft.Agents.AI.Abstractions" Version="1.13.0" />
      <PackageReference Include="Microsoft.Extensions.AI.Abstractions" Version="10.8.0" />
      <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="10.0.10" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.10" />
    </ItemGroup>

</Project>