<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
      <LangVersion>14</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentResults" Version="4.0.0" />
      <PackageReference Include="JetBrains.Annotations" Version="2025.2.4" />
      <PackageReference Include="Microsoft.Agents.AI.Abstractions" Version="1.0.0-preview.260209.1" />
      <PackageReference Include="Microsoft.Extensions.AI.Abstractions" Version="10.3.0" />
      <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="10.0.3" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.3" />
      <PackageReference Include="NCrontab" Version="3.4.0" />
    </ItemGroup>

</Project>